<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>My AMP Page</title>
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-date-picker" src="https://cdn.ampproject.org/v0/amp-date-picker-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  
  <style amp-custom>
    h1 {
      margin: 1rem;
    }
    
    @font-face {
      font-family: "Roboto";
      font-weight: 700;
      src: url("https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/css/fonts/roboto/Roboto-Bold.ttf");
    }
    
    @font-face {
      font-family: "Roboto";
      src: url("https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/css/fonts/roboto/CWB0XYA8bzo0kSThX0UTuA.woff2");
    }
    
    body {
      font-family: Roboto, sans-serif;
      overflow-x: hidden;
      font-size: 1rem;
    }   
    
    * {
      margin: 0;
      padding: 0;
    }
    
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    
    ul { list-style: none; }
    
    input {
      line-height: normal;
      border: 1px solid #CFD6DA;
    }

    .inputPlaceholder { position: relative; }
    .inputPlaceholder i { top: 20%; }
    .inputPlaceholder i.fa-check { color: #46ab6f; }
    .inputPlaceholder i.fa-times { color: #a94442; }
    .inputPlaceholder i.fa-spinner { color: #016db6; }
    .inputPlaceholder input[value=""],
    .inputPlaceholder input[type="number"],
    .inputPlaceholder input[type="password"],
    .inputPlaceholder input[type="tel"],
    .inputPlaceholder input[type="email"] {
      border-color: #CFD6DA;
    }
    .inputPlaceholder input[type="text"],
    .inputPlaceholder input[type="tel"],
    .inputPlaceholder input[type="number"],
    .inputPlaceholder input[type="password"],
    .inputPlaceholder input[type="email"] {
      border-radius: 3px;
      display: block;
      font-size: 1rem;
      height: 45px;
      padding: 15px 10px 0 5px;
      width: 100%;
    }
    .inputPlaceholder input[type="text"]:focus,
    .inputPlaceholder input[type="tel"]:focus,
    .inputPlaceholder input[type="number"]:focus,
    .inputPlaceholder input[type="password"]:focus,
    .inputPlaceholder input[type="email"]:focus {
      border-color: #66afe9;
      outline: none;
    }
    active state .inputPlaceholder input[type="text"]:focus ~ .highlight,
    active state .inputPlaceholder input[type="tel"]:focus ~ .highlight,
    active state .inputPlaceholder input[type="number"]:focus ~ .highlight,
    active state .inputPlaceholder input[type="password"]:focus ~ .highlight,
    active state .inputPlaceholder input[type="email"]:focus ~ .highlight {
      -webkit-animation: inputHighlighter 0.1s ease-in;
      animation: inputHighlighter 0.1s ease-in;
      
    }
    .inputPlaceholder input[type="text"]:focus:invalid,
    .inputPlaceholder input[type="tel"]:focus:invalid,
    .inputPlaceholder input[type="number"]:focus:invalid,
    .inputPlaceholder input[type="password"]:focus:invalid,
    .inputPlaceholder input[type="email"]:focus:invalid {
      border: inherit;
    }

    

    .inputPlaceholder input[type="text"]:read-only ~ label,
    .inputPlaceholder input[type="tel"]:read-only ~ label,
    .inputPlaceholder input[type="number"]:read-only ~ label,
    .inputPlaceholder input[type="password"]:read-only ~ label,
    .inputPlaceholder input[type="email"]:read-only ~ label {
      top: -1px;
      font-size: .8125em;
      color: #707C80;
      transition: 0.3s ease all;
      -o-transition: 0.3s ease all;
      -moz-transition: 0.3s ease all;
      -webkit-transition: 0.3s ease all;
    }
    .inputPlaceholder input[type="text"]:disabled ~ label,
    .inputPlaceholder input[type="tel"]:disabled ~ label,
    .inputPlaceholder input[type="number"]:disabled ~ label,
    .inputPlaceholder input[type="password"]:disabled ~ label,
    .inputPlaceholder input[type="email"]:disabled ~ label {
      top: -1px;
      font-size: .8125em;
      color: #707C80;
      transition: 0.3s ease all;
      -o-transition: 0.3s ease all;
      -moz-transition: 0.3s ease all;
      -webkit-transition: 0.3s ease all;
    }
    .inputPlaceholder input[type="text"]:-webkit-autofill ~ label,
    .inputPlaceholder input[type="tel"]:-webkit-autofill ~ label,
    .inputPlaceholder input[type="number"]:-webkit-autofill ~ label,
    .inputPlaceholder input[type="password"]:-webkit-autofill ~ label,
    .inputPlaceholder input[type="email"]:-webkit-autofill ~ label {
      top: -1px;
      font-size: .8125em;
      color: #707C80;
      transition: 0.3s ease all;
      -o-transition: 0.3s ease all;
      -moz-transition: 0.3s ease all;
      -webkit-transition: 0.3s ease all;
    }
    .inputPlaceholder input[type="text"]:focus ~ label,
    .inputPlaceholder input[type="tel"]:focus ~ label,
    .inputPlaceholder input[type="number"]:focus ~ label,
    .inputPlaceholder input[type="password"]:focus ~ label,
    .inputPlaceholder input[type="email"]:focus ~ label {
      top: -1px;
      font-size: .8125em;
      color: #707C80;
      transition: 0.3s ease all;
      -o-transition: 0.3s ease all;
      -moz-transition: 0.3s ease all;
      -webkit-transition: 0.3s ease all;
    }
    .inputPlaceholder input[type="text"]:valid ~ label,
    .inputPlaceholder input[type="tel"]:valid ~ label,
    .inputPlaceholder input[type="number"]:valid ~ label,
    .inputPlaceholder input[type="password"]:valid ~ label,
    .inputPlaceholder input[type="email"]:valid ~ label {
      top: -1px;
      font-size: .8125em;
      color: #707C80;
      transition: 0.3s ease all;
      -o-transition: 0.3s ease all;
      -moz-transition: 0.3s ease all;
      -webkit-transition: 0.3s ease all;
    }
    .inputPlaceholder input[type="text"]:read-only,
    .inputPlaceholder input[type="tel"]:read-only,
    .inputPlaceholder input[type="number"]:read-only,
    .inputPlaceholder input[type="password"]:read-only,
    .inputPlaceholder input[type="email"]:read-only,
    .inputPlaceholder input[type="text"]:disabled,
    .inputPlaceholder input[type="tel"]:disabled,
    .inputPlaceholder input[type="number"]:disabled,
    .inputPlaceholder input[type="password"]:disabled,
    .inputPlaceholder input[type="email"]:disabled {
      background-color: #f0f0f0;
      border: 1px solid #EBEAF1;
    }
    .inputPlaceholder input[type="text"]:focus ~ .bar:before,
    .inputPlaceholder input[type="tel"]:focus ~ .bar:before,
    .inputPlaceholder input[type="number"]:focus ~ .bar:before,
    .inputPlaceholder input[type="password"]:focus ~ .bar:before,
    .inputPlaceholder input[type="email"]:focus ~ .bar:before,
    .inputPlaceholder input[type="text"]:focus ~ .bar:after,
    .inputPlaceholder input[type="tel"]:focus ~ .bar:after,
    .inputPlaceholder input[type="number"]:focus ~ .bar:after,
    .inputPlaceholder input[type="password"]:focus ~ .bar:after,
    .inputPlaceholder input[type="email"]:focus ~ .bar:after {
      width: 50%;
    }
    .inputPlaceholder input[type="text"].user-invalid.typeMismatch ~ label,
    .inputPlaceholder input[type="tel"].user-invalid.typeMismatch ~ label,
    .inputPlaceholder input[type="number"].user-invalid.typeMismatch ~ label,
    .inputPlaceholder input[type="password"].user-invalid.typeMismatch ~ label,
    .inputPlaceholder input[type="email"].user-invalid.typeMismatch ~ label {
      top: -1px;
      font-size: .8125em;
      color: #707C80;
      transition: 0.3s ease all;
      -o-transition: 0.3s ease all;
      -moz-transition: 0.3s ease all;
      -webkit-transition: 0.3s ease all;
    }
    .inputPlaceholder label {
      color: #707C80;
      font-size: 1rem;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      margin: 3px 0;
      left: 5px;
      top: 10px;
      transition: 0.3s ease all;
      -o-transition: 0.3s ease all;
      -moz-transition: 0.3s ease all;
      -webkit-transition: 0.3s ease all;
    }
    .inputPlaceholder .bar {
      position: relative;
      display: block;
      width: 100%;
    }
    .inputPlaceholder .bar:before,
    .inputPlaceholder .bar:after {
      content: '';
      height: 2px;
      width: 0;
      bottom: 1px;
      position: absolute;
      background: #016db6;
      transition: 0.3s ease all;
      -o-transition: 0.3s ease all;
      -moz-transition: 0.3s ease all;
      -webkit-transition: 0.3s ease all;
    }
    .inputPlaceholder .bar:before {
      left: 50%;
    }
    .inputPlaceholder .bar:after {
      right: 50%;
    }
    .inputPlaceholder .highlight {
      position: absolute;
      height: 60%;
      width: 100px;
      top: 25%;
      left: 0;
      pointer-events: none;
      opacity: 0.5;
    }
    @-webkit-keyframes inputHighlighter { from { background: #5264AE; } to { width: 0; background: transparent; } }
    @-moz-keyframes inputHighlighter { from { background: #5264AE; } to { width: 0; background: transparent; } }
    @keyframes inputHighlighter { from { background: #5264AE; } to { width: 0; background: transparent; } }
    
    html { scroll-behavior: smooth; }
    body{ background-color: #f7f8fa; }
    
    .container{ margin: 0 15px; }
    
    header{ margin: 0 15px; background-color: #fff; margin: 0; padding: 0 15px; }
    
    .form-control{
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      color: #555;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
    
    .inputPlaceholder{ position: relative; }
    .inputPlaceholder amp-img{ position: absolute; right: 10px; top: 12px; visibility: hidden; }
    
    .inputPlaceholder input.user-valid, .inputPlaceholder input:focus.user-valid, select.user-valid, select:focus.user-valid{
      border-color: #6adc19;
    }
    
    .inputPlaceholder input.user-valid + .highlight + .bar  + amp-img, .inputPlaceholder input:focus.user-valid + .highlight + .bar + amp-img {
      visibility: visible;
      transition: .2s all;
    }
    
    .mainBanner .card amp-img{ width: 140px; height: auto; margin: auto; }

    .mainBanner{ padding-top: 20px; color: #fff; }
    .mainBanner h1{ text-align: center; font-size: 25px; margin-bottom: 30px; }
    
    .bg{ background-color: #036cbd; position: absolute; height: 400px; width: 100%; z-index: -1; }
    
    .form{ background-color: #fff; padding: 50px 0 20px 0; border-radius: 4px; position: relative; }
    .form h2{ font-size: 18px; margin-bottom: 10px; padding: 0 10px; }
    .form p{ margin-bottom: 15px; font-size: 17px; }
    .form .title{ text-align: center; }
    .form .inputPlaceholder{ margin-bottom: 12px; }
    .form form{ padding: 0 10px; }
    .form .triangle{ height: 15px; width: 15px; position: absolute; top: -8px; right: 0; left: 0; margin: auto; background-color: #036cbd; transform: rotate(45deg); }
    .accordion section p{
      background: none;
      border: none;
      color: #036cbd;
      outline: none;
    }
    .select{
      display: inline-block;
      width: 32%;
      margin-bottom: 50px;
    }
    
    .form select.form-control{
      display: inline-block;
      margin-top: 7px;
    }
    
    .btn-primary{
      background-color: #ffe143;
      box-shadow: none;
      border: none;
      border-radius: 7px;
      padding: 15px;
      font-size: 19px;
      width: 300px;
      margin-top: 10px;
      color: #333;
    }
    
    .btn-secundary{
      background-color: #f6f6f6;
      box-shadow: none;
      border: 1px solid #277dc2;
      border-radius: 7px;
      padding: 15px;
      font-size: 19px;
      width: 300px;
      margin-top: 10px;
      margin-bottom: 30px;
      color: #277dc2;
    }
    
    .o{ margin-top: 15px; }
    
    .btn-primary:hover, .btn-secundary:hover{ opacity: .9; cursor: pointer; }
    
    .text-center{ text-align: center; }

    .data{
      border: 1px solid #e5e5e8;
      margin: 40px 15px;
      background-color: #fff;
      padding: 15px;
      border-radius: 4px;
    }
    .data ul li{ vertical-align: middle; }
    .data .lock{ display: inline-block; width: 70%; }
    .data .lock span{ display: table-cell; vertical-align: middle; padding-right: 10px; }
    .data .lock p{ display: table-cell; }
    .data .secure{ display: inline-block; width: 26%; }
    .data .secure{ width: 65px; }
    
    footer{ background-color: #182c3a; color: #fff; padding: 30px 0 35px 0;  }
    footer ul{ text-align: center; }
    footer ul li{ padding-bottom: 15px; }
    footer ul li a{ color: #fff; text-decoration: none; }
    
    .accordion h2{
      background-color: transparent;
      border: none;
      font-weight: normal;
      outline: none;
      margin-bottom: 10px;
      color: #0c5fa6;
    }
    
    .accordion.change{ margin-bottom: 45px; }
    .accordion .num{
      background-color: #f6f6f6;
      padding: 20px 30px 10px;
      overflow: visible !important;
    }
    .accordion .num #simple-date-picker-2 input {
      border-radius: 3px;
      display: block;
      font-size: 1rem;
      height: 45px;
      padding: 15px 10px 0 5px;
      width: 100%;
      margin:0 auto;
    }
    .accordion .num #simple-date-picker-2 input {
      margin-right: 10px;
      margin-bottom: 15px;
    }
    .accordion .num .datos-llamada .inputPlaceholder {
      margin-left: 0;
    }
    .accordion .num .datos-llamada {
      display: block;
      margin-top: 20px;
    }
    .accordion .num h2 {
      color: black;
      font-weight: 900;
      font-size: 24px;
    }
    .button-agendar-llamada,
    .button-recibir-llamada {
      width: 100%;
    }
    .form .inputPlaceholder {
      padding-bottom: 8px;
    }
    .button-recibir-llamada button,
    .button-agendar-llamada button {
      width: 226px;
    }
    .logo amp-call-tracking { 
      position: absolute;
      right: 25px;
      top: 16px;
    }
    .logo amp-call-tracking a { 
      text-decoration: none;
      color: #036cbd;
    }
    
    @media only screen and (min-width: 345px) {
      .data .secure{ width: 90px; }
    }

    @media only screen and (min-width: 375px){
      .form .inputPlaceholder {
        max-width: 250px;
        margin: 0 auto;
      }
      .button-recibir-llamada button,
      .button-agendar-llamada button {
        width: 285px;
      }
      .accordion .num .datos-llamada {
        display: inline-flex;
        margin-top: 20px;
      }
      .accordion .num #simple-date-picker-2 input {
        margin-right: 10px;
        margin-bottom: 10px;
      }
      .accordion .num .datos-llamada .inputPlaceholder {
        margin-left: 10px;
      }
    }
    
    @media only screen and (min-width: 992px){
      .button-recibir-llamada button,
      .button-agendar-llamada button {
        width: 300px;
      }
      .bg{ height: 550px; }
      .container{ max-width: 1000px; margin: auto; }
      
      .mainBanner .card{ display: inline-block; vertical-align: middle; }
      .mainBanner .title{ display: inline-block; vertical-align: middle; }
      .mainBanner .title h1{ text-align: left; margin-bottom: 7px; letter-spacing: .5px; font-size: 28px; margin-left: 15px; }
      .mainBanner .title p{ font-weight: normal; text-align: left; }
      .mainBanner{ padding-top: 30px; padding-bottom: 30px; }
      
      .form{ padding: 30px 0px; }
      .form .title h2{ font-size: 22px; margin-bottom: 3px; }
      
      .form .inputPlaceholder{ width: 49%; display: inline-block; margin-bottom: 12px; padding-right: 20px; }
      .form .inputPlaceholder amp-img{ right: 30px; }
      
      .form .bd{ width: 47%; }
      
      .form .btn-primary{ width: 300px; padding: 15px; }
      
      .data { margin-top: 100px; margin-bottom: 50px; }
      
      .data ul{ text-align: center; }
      .data .lock{ width: initial; margin-right: 30px; }
      .data .lock span{ padding-right: 20px; }
      
    }
    
    @media only screen and (min-width: 1200px){
      footer ul li{ display: inline-block; margin-right: 25px; }
      .mainBanner .card amp-img{ width: 170px; }
      .logo amp-img{ width: 150px; }
    }
    
  </style>
  
</head>
<body>
  
  <header>
    <div class="logo">
      <a href="https://www.coppel.com">
        <amp-img width="100px" height="50px" src="https://www.coppel.com/wcsstore/AuroraStorefrontAssetStore/images/logo.svg"></amp-img>
      </a>
      <amp-call-tracking config="https://ampbyexample.com/json/call-tracking-number.json">
        <a href="tel:018002207735">¿Ayuda? 01-800-220-7735</a>
      </amp-call-tracking>
    </div>
  </header>
  
    <div class="bg"></div>
   
    <div class="mainBanner container">
      <div class="card">
        <amp-img layout="responsive" width="244px" height="153px" src="https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/credito_coppel/rediseno/tarjeta_nueva.png"></amp-img>
      </div>
      <div class="title">
        <h1>¡Bien hecho, solo falta un paso más!</h1>
      </div>
      
    </div>

    <div class="form container">
      
      <div class="triangle"></div>

      <div class="title">
        <h2>Te llamaremos para terminar tu solicitud</h2>
        <p>Número: <strong>55-3454-2345</strong></p>
        <amp-accordion disable-session-states animate class="accordion change">
          <section>
            <p>Cambiar número</p>
           <div class="num">
             <div class="group inputPlaceholder form-group">
               <input class="form-control" required minlength="10" maxlength="10" size="35" aria-required="true" id="phone2" name="phone2" type="tel"> <span class="highlight"></span>  <span class="bar"></span>
               <amp-img src="https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/credito_coppel/check.svg" width="15px" height="15px"></amp-img>
               <label for="phone2">Teléfono celular</label>
             </div>
            </div>
          </section>
        </amp-accordion>
        
        <h2>¿Cuando quieres que te llamemos?</h2>
        <div class="button-recibir-llamada">
          <button class="btn-primary">
            Recibir llamada ahora
          </button>  
        </div>
        
        <p class="o">
          o
        </p>
        
        <amp-accordion disable-session-states animate class="accordion change">
          <section>
            <p>Agendar una llamada</p>
            <div class="num" style="overflow: visible;">
              <h2>
                Agenda en los próximos 7 días
              </h2>

              <div class="datos-llamada">
                <amp-date-picker
                  id="simple-date-picker-2"
                  type="single"
                  mode="overlay"
                  layout="container"
                  on="select:AMP.setState({date2: event.date, dateType2: event.id})"
                  locale="en"
                  format="YYYY-MM-DD"
                  input-selector="[name=date2]"
                  class="example-picker space-between">
                  <input class="border-none p0" name="date2" placeholder="Día">
                </amp-date-picker>


                <div class="group inputPlaceholder form-group">
                  <input class="form-control" required minlength="10" maxlength="10" size="35" aria-required="true" id="phone2" name="phone2" type="tel"> <span class="highlight"></span>  <span class="bar"></span>
                  <amp-img src="https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/credito_coppel/check.svg" width="15px" height="15px"></amp-img>
                  <label for="phone2">Teléfono celular</label>
                </div>
              </div>

              <div class="button-agendar-llamada">
                <button class="btn-secundary">
                   Agendar llamada
                </button>  
              </div>
            </div>
          </section>
        </amp-accordion>
        
      </div>

      <form name="requestForm" method="post" action-xhr="/">

        
      </form>

    </div>
  
  <div class="data container">
    
    <ul>
      <li class="lock">
        <span>
          <amp-img width="18" height="23" src="https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/solicitudAMP/Candado.png"></amp-img>
        </span>
        <p>
          Tus datos están 100% seguros y encriptados
        </p>
      </li>
      <li class="secure">
        <amp-img width="768" height="299" layout="responsive" src="https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/solicitudAMP/secure2.png" ></amp-img>
      </li>
    </ul>
    
  </div>
  
  <footer>
    <ul>
    <li>2019 © Coppel todos los derechos reservados</li>
    <li><a href="/aviso-de-privacidad">Aviso de privacidad</a></li>
    <li><a href="/terminos-y-condiciones">Términos y condiciones</a></li>
    <li><a href="/compra-segura">Seguridad en Coppel.com</a></li>
    <li><a href="/mapa-del-sitio">Mapa del sitio</a></li>
    </ul>
  </footer>

  
</body>
</html>
